NEXT_PUBLIC_BUGBOUNTY_GITHUB_CLIENT_ID=Ov23liq6ZNbdDPuiujh2
NEXT_PUBLIC_BUGBOUNTY_GITHUB_REDIRECT_URI=http://localhost:3001/profile
NEXT_PUBLIC_BUGBOUNTY_GITHUB_CLIENT_SECRET_KEY=937a33ce0ed7c783f82bc0a5b53ff1b0dd05394d